{
  "name": "stylish-whatabyte",
  "version": "1.0.0",
  "description": "A restaurant website built with pug and some custom API. Followed from a tutorial on auth0 website.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tony-eneh/stylish-whatabyte.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tony-eneh/stylish-whatabyte/issues"
  },
  "homepage": "https://github.com/tony-eneh/stylish-whatabyte#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
